[] = lower octave
() = higher octave
tempo = allegrissimo 138.0
ab = 0.6666666666666666 quarter notes long (289.8550724637681 ms)
a b = 1.0 quarter notes long (434.7826086956522 ms)
a - b = 1.3333333333333333 quarter notes long (579.7101449275362 ms)
a _ b = 2.0 quarter notes long (869.5652173913044 ms)
a
b = 4.0 quarter notes long (1739.1304347826087 ms)

[5 4 1] c [1] c [1] c [1 4] 2 e 2 e 2 e 2 [3 e] 5 [e] 5 [e] 5 [e c]
[5]
[4 1] c [1] c [1] c [1 4] 2 e 2 e 2 e 2 [3 e] 5 [e] 5 [e] 5 [e] c - 353 - 3 - [c - c54 1] c [1] c [1] c [1 _ 1] c [1] c [1] c [1 5 1] 2 4 5 1 (2 4 2)
[1] 5 3 5 [1] c 4 c [1] e 5 e [1] 1 5 3 [5] 2 [e] 2 [5] 3 [e] 3 [5] 4 [e] 4 [5] 5 4 3 [5] 4 [e] 4 [5] 5 4 2 [5] 4 [e] 4 [5] 5 4 2 [1] 5 3 5 [1] c 4 c [1] e 5 e [1] (2) 1 5 [1] 5 3 5 [1] c 4 c [1] e 5 e [1] 1 5 1 [5] 2 [e] 2 [5] 3 [e] 3 [5] 4 [e] 4 [5] 5 4 3 [5] 4 [e] 4 [5] 5 4 2 [5] 4 [e] 4 [5] 5 4 2 1 5 3 5 e 5 3 5 _ 5 3 5 3 [1 _ 5 4 1] c [1] c [1] c [1 4] 2 e 2 e 2 e 2 [3 e] 5 [e] 5 [e] 5 [e c]
[5]
[4 1] c [1] c [1] c [1 4] 2 e 2 e 2 e 2 [3 e] 5 [e] 5 [e] 5 [e] c - 353 - 3 - [c - c54 1] c [1] c [1] c [1 _ 1] c [1] c [1] c [1 5 1] 2 4 5 1 (2 4 2)
[1] 5 3 5 [1] c 4 c [1] e 5 e [1] 1 5 3 [5] 2 [e] 2 [5] 3 [e] 3 [5] 4 [e] 4 [5] 5 4 3 [5] 4 [e] 4 [5] 5 4 2 [5] 4 [e] 4 [5] 5 4 2 [1] 5 3 5 [1] c 4 c [1] e 5 e [1] (2) 1 5 [1] 5 3 5 [1] c 4 c [1] e 5 e [1] 1 5 1 [5] 2 [e] 2 [5] 3 [e] 3 [5] 4 [e] 4 [5] 5 4 3 [5] 4 [e] 4 [5] 5 4 2 [5] 4 [e] 4 [5] 5 4 2 1 5 3 5 e 5 3 5 _ 5 3 5 3 [1]