[] = lower octave
() = higher octave
tempo = maestoso 87.0
a/b = 0.25 quarter notes long (172.41379310344828 ms)		167 notes
ab = 0.5 quarter notes long (344.82758620689657 ms)		126 notes
a_b = 0.75 quarter notes long (517.2413793103449 ms)		22 notes
a b = 1.0 quarter notes long (689.6551724137931 ms)		8 notes
a / b = 1.25 quarter notes long (862.0689655172414 ms)		6 notes
a  b = 1.5 quarter notes long (1034.4827586206898 ms)		3 notes
a _ b = 1.75 quarter notes long (1206.896551724138 ms)		3 notes
a
b = 2.0 quarter notes long (1379.3103448275863 ms)		1 note
a
/b = 2.25 quarter notes long (1551.7241379310346 ms)		2 notes
a
b = 2.5 quarter notes long (1724.1379310344828 ms)		1 note
a
_b = 2.75 quarter notes long (1896.5517241379312 ms)		3 notes
a

b = 3.0 quarter notes long (2068.9655172413795 ms)		4 notes
a

/b = 3.25 quarter notes long (2241.379310344828 ms)		3 notes
a

b = 3.5 quarter notes long (2413.793103448276 ms)		6 notes
a

_b = 3.75 quarter notes long (2586.206896551724 ms)		1 note
a


b = 4.0 quarter notes long (2758.6206896551726 ms)		1 note

Sheet music:
(3)2_1/2/1/2/1/22/1/2/1/2/1/2(3)/1  (3)2_1/2/1/2/2/2/1/22/1/2(3)/1 / (3/5/3/55c5/3)11/22/2(3)/1_cc/c/1/1c / (3)2_1/2/1/2/1/22/1/2/1/2/1/2(3)/1 _ (3)2_1/2/1/2/1/22/1/2/1/2/1/2(3)/1 _ (3/5/3/55c5/3)11/22_(3)/1_c/c/c/1/1c cc1/cce1/cc/1/1cc/c1/c_ce1/c_e/1/1cc1/c / e_1/cc/(3_3)/2(3)/1_1/1/2(3)/2/2/1/c

(3)1c/1c/1/c/11(3)1
/(3 45) 11 _ (3343 33)2/1 / 1 / (3)2_1/2/1/2/1/22/1/2/1/2/1/2(3)/1
/(3)2_1/2/1/222/1/22/1/2(3)/1
(3/5/3/55c5/3)11/22/2(3)/1_c/c/c/1/1c  c/c1/cce1/c_e/1/1ccc1/c_ce1/c_e/1/1cc1/cce1/cc(3_3)/2(3)/1_1/1/2(3)/2/2/1/c

/(3)11 / c/1c/1/c/11(3)1

(3 45) 11

_(3 43_33)2/1
_(33)11  c/1c/1/c/11(3)1

(345)111(3343_33)2/1

(3/3/3)11 c/1c/1/c/11(3)1c/1c/1/c/1/1(3)1c/1c/1/c/1/1(3)1